{
  "_apiKey": "Deliberately absent. The key is read from LIS_ANALYZER_API_KEY (.env.local in a checkout; injected by the service supervisor in the installed app), so there is exactly one copy of it and it is never committed.",
  "lis": {
    "endpoint": "http://localhost:3000/api/lab/analyzer/results",
    "hostQueryEndpoint": "http://localhost:3000/api/lab/host-query"
  },
  "queueDir": "./.queue",
  "machines": [
    {
      "id": "mbplus",
      "name": "MB+ Electrolyte Analyzer",
      "transport": "serial",
      "comPort": "COM7",
      "baud": 9600,
      "protocol": "astm",
      "reconnectMs": 5000,
      "watchdogMs": 0
    },
    {
      "id": "uriplus300",
      "name": "Uri-Plus 300 (Urine Analyzer)",
      "transport": "serial",
      "comPort": "COM8",
      "baud": 9600,
      "protocol": "astm",
      "reconnectMs": 5000,
      "watchdogMs": 0
    },
    {
      "id": "rapidstar20",
      "name": "Rapid Star 20",
      "transport": "serial",
      "comPort": "COM9",
      "baud": 9600,
      "protocol": "astm",
      "reconnectMs": 5000,
      "watchdogMs": 0
    },
    {
      "id": "maglumi800",
      "name": "Snibe Maglumi 800 (Immunoassay)",
      "transport": "tcp-server",
      "port": 2576,
      "protocol": "hl7",
      "framing": "auto",
      "ack": false,
      "assayMap": "maglumi",
      "reconnectMs": 5000,
      "watchdogMs": 0
    },
    {
      "id": "wondfo",
      "name": "Wondfo Rapid (POCT)",
      "transport": "tcp-server",
      "port": 7100,
      "protocol": "hl7"
    },
    {
      "id": "weldonwb150",
      "name": "Weldon WB-150 (Biochemistry)",
      "transport": "tcp-server",
      "port": 8084,
      "protocol": "astm"
    }
  ]
}
